# CVGeneratorApp

./: CVGeneratorApp.slnx
CVGeneratorApp/: App.xaml  App.xaml.cs  CVDataStore.cs  CVGeneratorApp.csproj  DashboardWindow.xaml  DashboardWindow.xaml.cs  DatabaseHelper.cs  EditDetailsPage.xaml  EditDetailsPage.xaml.cs  EducationControl.xaml  EducationControl.xaml.cs  ExperienceControl.xaml  ExperienceControl.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LanguagesControl.xaml  LanguagesControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalInfoControl.xaml  PersonalInfoControl.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SkillsControl.xaml  SkillsControl.xaml.cs  ValidationHelper.cs
CVGeneratorApp/Templates/: Template1Control.xaml  Template1Control.xaml.cs
